fyTotal 1.00
judgeReference 1.00
fyShare 1.00
fyAmt 0.98
judgeAct 0.97
fyType 0.97
fyActual 0.97
fyPayer 0.96
judgePlaintiff 0.96
fyTrial 0.96
judgeType 0.95
payer 0.95
ldPayer 0.94
judgeCourt 0.94
sxEqual 0.94
sxAct 0.94
sxAmt 0.93
judgeWithdraw 0.93
judgeElse 0.93
fyDiscount 0.93
payee 0.92
act 0.92
ldAct 0.92
amt 0.91
judgeID 0.91
ldRefund 0.89
sxPeriod 0.88
yxPayee 0.88
type 0.87
total 0.87
sxType 0.84
sxPayer 0.83
yxPayer 0.80
ldItems 0.75
sxPropertyType 0.73
per 0.67
yxPropertyType 0.67
yxProperty 0.50
sxProperty 0.43