sxEqual 1.00
judgeReference 1.00
fyShare 1.00
judgeElse 0.99
judgeType 0.99
judgeAct 0.99
fyType 0.98
ldPayer 0.98
fyAmt 0.98
ldAct 0.98
fyActual 0.97
amt 0.97
fyDiscount 0.97
fyTotal 0.97
judgePlaintiff 0.97
judgeID 0.97
sxAmt 0.97
judgeCourt 0.96
fyPayer 0.96
payee 0.94
payer 0.94
fyTrial 0.94
sxAct 0.94
act 0.93
sxPeriod 0.93
judgeWithdraw 0.91
type 0.89
ldRefund 0.89
yxPayee 0.88
total 0.87
sxPayer 0.83
sxPropertyType 0.81
sxType 0.79
ldItems 0.73
per 0.50
yxPropertyType 0.50
yxPayer 0.44
sxProperty 0.35
yxProperty 0.25
